<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"></link>
    <script src="app.js" charset="utf-8"></script>
    <title>Gioco Memoria</title>
  </head>
  <body>
    <div class="container" id="container">
        <div id="start" class="start">Start</div>
      <h3>Attempt Failed: <sapn id="failed"></sapn> Time: <sapn id="timer"></sapn></h3>
    <div class="container1">
              <div class="grid" id='grid'></div> 
</div></div>
  </body>
</html>
